subql/crab-parachain/schema.graphql

type Block @jsonField {
  number: Int!
  specVersion: Int!
  blockHash: String!
  extrinsicHash: String!
}

type TransferRecord @entity {
  id: ID!
  sender: String!
  receiver: String!
  amount: String!
  timestamp: Date!
  transaction: String!
  fee: String

  withdrawtimestamp: Date
  withdrawamount: BigInt
  withdrawtransaction: String
}

type RefundTransferRecord @entity {
  id: ID! # refund id
  sourceid: String
  timestamp: Date
  transaction: String
}

type BridgeDispatchEvent @entity {
  id: ID!

  method: String!
  data: String!
  index: Int!
  timestamp: Date

  block: Block
}


type XcmSentEvent @entity {
  id: ID! # messageHash + index

  txHash: String!
  sender: String!
  recipient: String
  amount: String!
  timestamp: Int
  destChainId: Int
  token: String
  nonce: Int

  block: Block
}

type XcmReceivedEvent @entity {
  id: ID!
  txHash: String!
  recipient: String!
  amount: String!
  timestamp: Int

  block: Block
}

