apollo/src/aggregation/aggregation.history.graphql

scalar BigInt
scalar ID

type HistoryRecord {
  id: String!
  fromChain: String!
  toChain: String!
  bridge: String!
  reason: String
  nonce: BigInt!
  requestTxHash: String!
  responseTxHash: String
  sender: String!
  recipient: String!
  sendToken: String!
  recvToken: String!
  sendAmount: String!
  recvAmount: String
  startTime: Int!
  endTime: Int
  result: Int!
  fee: String!
  feeToken: String!
  messageNonce: String
  sendTokenAddress: String
  recvTokenAddress: String
  sendOuterTokenAddress: String
  recvOuterTokenAddress: String
  guardSignatures: String
  relayer: String
  endTxHash: String
  confirmedBlocks: String
  needWithdrawLiquidity: Boolean
  lastRequestWithdraw: BigInt
  extData: String
}

type DailyStatistics {
  fromChain: String!
  toChain: String!
  bridge: String!
  timestamp: Int!
  token: String!
  dailyVolume: BigInt
  dailyCount: BigInt
}

type HistoryRecords {
  total: Int!
  records: [HistoryRecord]
}

type LnBridgeRelayInfo {
  id: String!
  version: String!
  nonce: BigInt!
  targetNonce: BigInt
  fromChain: String!
  toChain: String!
  bridge: String!
  relayer: String!
  sendToken: String
  tokenKey: String
  transactionHash: String!
  timestamp: Int!
  margin: String
  protocolFee: String
  baseFee: String
  liquidityFeeRate: Int
  slashCount: Int
  withdrawNonce: BigInt
  lastTransferId: String
  cost: String
  profit: String
  heartbeatTimestamp: Int
  messageChannel: String
  transferLimit: String
  softTransferLimit: String
  paused: Boolean
}

type LnBridgeRelayInfos {
  total: Int!
  records: [LnBridgeRelayInfo]
}

type SortedLnBridgeRelayInfos {
  transferLimit: BigInt!
  records: [LnBridgeRelayInfo]
}

type SupportChains {
  fromChain: String!
  toChains: [String]
}

type HealthInfo {
  name: String
  callTimes: Int
}

type Query {
  historyRecordById(id: String): HistoryRecord
  historyRecordByTxHash(txHash: String): HistoryRecord
  firstHistoryRecord(fromChain: String, toChain: String, bridge: String, results: [Int], relayer: String, token: String, order: String, notsubmited: Boolean): HistoryRecord
  queryDailyStatistics(timepast: Int!, first: Int, from: String, to: String, bridge: String, token: String): [DailyStatistics]
  historyRecords(sender: String, recipient: String, relayer: String, needWithdrawLiquidity: Boolean, fromChains: [String], toChains: [String], bridges: [String], row: Int, page: Int, results: [Int], recvTokenAddress: String,  order: String): HistoryRecords
  checkLnBridgeExist(fromChainId: Int, toChainId: Int, fromToken: String, toToken: String, version: String): Boolean
  tasksHealthCheck(name: String): [HealthInfo]
  queryGuardNeedSignature(fromChain: String, toChain: String, bridge: String, guardAddress: String, row: Int): HistoryRecords
  queryRelayRecords(fromChain: String, toChain: String, bridge: String, relayer: String, row: Int): HistoryRecords
  queryLnBridgeRelayInfos(fromChain: String, toChain: String, version: String, bridge: String, relayer: String, row: Int, page: Int): LnBridgeRelayInfos
  sortedLnBridgeRelayInfos(fromChain: String, toChain: String, version: String, bridge: String, token: String, row: Int, amount: String, decimals: Int): SortedLnBridgeRelayInfos
  queryLnBridgeSupportChains(tokenKey: String): [SupportChains]
  queryMaxTransfer(fromChain: String, toChain: String, bridge: String, token: String, balance: String): BigInt
}

type Mutation {
  addGuardSignature(id: String, dataHash: String, signature: String): String
  updateConfirmedBlock(id: String, block: String): String
  lnBridgeHeartBeat(fromChainId: String, toChainId: String, version: String, relayer: String, tokenAddress: String, softTransferLimit: String): String
}

