apollo/src/aggregation/aggregation.history.graphql

scalar BigInt
scalar ID

type HistoryRecord {
  id: String!
  fromChain: String!
  toChain: String!
  bridge: String!
  reason: String
  nonce: BigInt!
  requestTxHash: String!
  responseTxHash: String
  sender: String!
  recipient: String!
  sendToken: String!
  recvToken: String!
  sendAmount: String!
  recvAmount: String
  startTime: Int!
  endTime: Int
  result: Int!
  fee: String!
  feeToken: String!
  messageNonce: String
  sendTokenAddress: String
  recvTokenAddress: String
  guardSignatures: String
  relayer: String
  endTxHash: String
  confirmedBlocks: String
}

type DailyStatistics {
  fromChain: String!
  toChain: String!
  bridge: String!
  timestamp: Int!
  token: String!
  dailyVolume: BigInt
  dailyCount: BigInt
}

type HistoryRecords {
  total: Int!
  records: [HistoryRecord]
}

type Lnv20RelayInfo {
  id: String!
  nonce: BigInt!
  targetNonce: BigInt
  fromChain: String!
  toChain: String!
  bridge: String!
  relayer: String!
  sendToken: String
  transaction_hash: String!
  timestamp: Int!
  margin: String
  protocolFee: String
  baseFee: String
  liquidityFeeRate: Int
  slashCount: Int
  withdrawNonce: BigInt
  lastTransferId: String
  cost: String
  profit: String
  heartbeatTimestamp: Int
}

type Lnv20RelayInfos {
  total: Int!
  records: [Lnv20RelayInfo]
}

type Query {
  historyRecordById(id: String): HistoryRecord
  firstHistoryRecord(fromChain: String, toChain: String, bridge: String, results: [Int], relayer: String, token: String, order: String): HistoryRecord
  queryDailyStatistics(timepast: Int!, first: Int, from: String, to: String, bridge: String, token: String): [DailyStatistics]
  historyRecords(sender: String, recipient: String, fromChains: [String], toChains: [String], bridges: [String], row: Int, page: Int, results: [Int], recvTokenAddress: String,  order: String): HistoryRecords
  queryGuardNeedSignature(fromChain: String, toChain: String, bridge: String, guardAddress: String, row: Int): HistoryRecords
  queryRelayRecords(fromChain: String, toChain: String, bridge: String, relayer: String, row: Int): HistoryRecords
  queryLnv20RelayInfos(fromChain: String, toChain: String, bridge: String, relayer: String, row: Int, page: Int): Lnv20RelayInfos
  sortedLnv20RelayInfos(fromChain: String, toChain: String, bridge: String, token: String, row: Int, amount: String, decimals: Int): [Lnv20RelayInfo]
}

type Mutation {
  addGuardSignature(id: String, dataHash: String, signature: String): String
  updateConfirmedBlock(id: String, block: String): String
  lnBridgeHeartBeat(fromChainId: String, toChainId: String, relayer: String, tokenAddress: String): String
}

