subgraph/lnv2-l1tol2/schema.graphql

type Lnv2TransferRecord @entity {
  id: ID!
  sender: Bytes!
  receiver: Bytes!
  provider: Bytes!
  token: Bytes!
  amount: BigInt!
  timestamp: BigInt!
  messageNonce: BigInt!
  transaction_hash: Bytes!
  fee: BigInt

  liquidate_withdrawn_sender: Bytes
  liquidate_transaction_hash: Bytes
  liquidate_withdrawn_timestamp: BigInt
}

type Lnv2TransferRecordCounter @entity {
  id: ID!
  count: BigInt!
}

type Lnv2RelayRecord @entity {
  id: ID!
  slasher: Bytes
  transaction_hash: Bytes!
  timestamp: BigInt!
}

type Lnv2RelayUpdateRecord @entity {
  id: ID!
  updateType: Int!
  provider: Bytes!
  token: Bytes!
  transaction_hash: Bytes!
  timestamp: BigInt!
  margin: BigInt
  baseFee: BigInt
  liquidityFeeRate: Int
  withdrawNonce: BigInt
}
