apollo/src/substrate2substrate/substrate2substrate.graphql

scalar BigInt
scalar ID
scalar JSON

type BurnRecordEntity {
  id: ID!
  lane_id: String! # bytes
  nonce: String!
  request_transaction: String!
  response_transaction: String
  sender: String!
  recipient: String!
  token: String!
  amount: String!
  start_timestamp: Int!
  end_timestamp: Int
  result: Int
  fee: Int
}

type DVMLockRecord {
  id: ID!
  laneId: String!
  nonce: BigInt!
  token: String!
  recipient: String!
  amount: BigInt!
  txHash: String!
}

type S2sEvent {
  id: ID!
  laneId: String!
  nonce: String!
  requestTxHash: String! # TokenLocked tx hash
  responseTxHash: String # TokenLockedConfirmed tx hash
  senderId: String!
  result: Int! # 0 TokenLocked 1 TokenLockedConfirmed success 2 TokenLockedConfirmed fail
  recipient: String!
  token: String! # token address
  amount: String!
  startTimestamp: String!
  endTimestamp: String
  fee: String!
}
type UnlockRecord {
  id: ID!
  laneId: String!
  nonce: Int!
  txHash: String
  recipient: String!
  token: String!
  amount: String!
  timestamp: Int
  block: JSON
}

type S2sRecord {
  id: ID!
  fromChain: String!
  fromChainMode: String!
  toChain: String!
  toChainMode: String!
  bridge: String!
  laneId: String!
  nonce: String!
  requestTxHash: String!
  responseTxHash: String
  sender: String!
  recipient: String!
  token: String!
  amount: String!
  startTime: Int!
  endTime: Int
  result: Int!
  fee: String!
}

type DailyStatistic {
  id: ID!
  dailyVolume: BigInt
  dailyCount: Int
}

type BurnRecordEntity_filter {
  start_timestamp_lt: Int
}

type Query {
  burnRecords(first: Int, startTime: Int, sender: String, recipient: String): [BurnRecordEntity]
  burnRecord(id: ID!): S2sRecord
  dvmLockRecord(id: ID!): DVMLockRecord
  lockRecords(first: Int, startTime: Int, sender: String, recipient: String): [S2sEvent]
  lockRecord(id: ID!): S2sRecord
  unlockRecord(id: ID!): UnlockRecord
  s2sRecords(first: Int, startTime: Int, sender: String, recipient: String): [S2sRecord]
  dailyStatistics(first: Int, timepast: Int, chain: String): [DailyStatistic]
}
