subgraph/cBridge/schema.graphql

type TransferRecord @entity {
  id: ID!
  sender: Bytes!
  receiver: Bytes!
  token: Bytes!
  amount: BigInt!
  dst_chainid: BigInt!
  nonce: BigInt!
  max_slippage: BigInt
  request_transaction: Bytes!
  start_timestamp: BigInt!
  
  withdraw_id: Bytes
  withdraw_transaction: Bytes
  withdraw_timestamp: BigInt
}

type RelayRecord @entity {
  id: ID!
  sender: Bytes!
  receiver: Bytes!
  token: Bytes!
  amount: BigInt!
  src_chainid: BigInt!
  src_transferid: Bytes!
  transaction_hash: Bytes!
  timestamp: BigInt!
}

