subql/pangolin/schema.graphql

type Block @jsonField {
  number: Int!
  specVersion: Int!
  blockHash: String!
  extrinsicHash: String!
}

type BridgeDispatchEvent @entity {
  id: ID!

  method: String!
  data: String!
  index: Int!

  block: Block
}

type Account @entity {
  id: ID!

  transferTotalCount: Int

  transferIn: [Transfer] @derivedFrom(field: "recipient")
  transferOut: [Transfer] @derivedFrom(field: "sender")
}

type Transfer @entity {
  id: ID!

  sender: Account
  recipient: Account
  fromChain: String
  toChain: String
  amount: BigInt
  section: String
  method: String
  timestamp: Date

  block: Block
}
