pangoro/schema.graphql

type Block @entity {
  id: ID! # block hash

  number: BigInt
  specVersion: Int
}

type S2SEvent @entity {
  id: ID! # laneId + 0x + nonce

  laneId: String!
  nonce: BigInt!
  requestTxHash: String! # TokenLocked tx hash
  responseTxHash: String # TokenLockedConfirmed tx hash
  sender: String!
  result: Int! # 0 TokenLocked 1 TokenLockedConfirmed success 2 TokenLockedConfirmed fail
  recipient: String!
  token: String! # token address
  amount: String!
  startTimestamp: Date!
  endTimestamp: Date

  block: Block
}

type BridgeDispatchEvent @entity {
  id: ID!

  method: String!
  data: String!
  index: Int!
  messageId: String!

  block: Block
}
