apollo/src/darwinia2crab/darwinia2crab.graphql

scalar BigInt
scalar ID
scalar JSON

type S2sEvent {
  id: ID!
  laneId: String!
  nonce: String!
  requestTxHash: String! # TokenLocked tx hash
  responseTxHash: String # TokenLockedConfirmed tx hash
  senderId: String!
  result: Int! # 0 TokenLocked 1 TokenLockedConfirmed success 2 TokenLockedConfirmed fail
  recipient: String!
  token: String! # token address
  amount: String!
  startTimestamp: String!
  endTimestamp: String
  fee: String!
}

type DailyStatistic {
  id: ID!
  dailyVolume: BigInt
  dailyCount: Int
}

